# .env example lang 'to ha
# input proper passkeys/urls below im too lazy to do it rn.

VITE_API_URL="http://localhost:4000"
VITE_APP_NAME=StatSlam

DATABASE_URL="postgresql://username:password@localhost:5432/statslam?schema=public"

#firebase config
VITE_FIREBASE_API_KEY=AIzaSyCKw6iuZZ2Yzxc42nVlGwHViB_x8OhFGzE
VITE_FIREBASE_AUTH_DOMAIN=statslam-v2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=statslam-v2
VITE_FIREBASE_STORAGE_BUCKET=statslam-v2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=853058308172
VITE_FIREBASE_APP_ID=1:853058308172:web:ab72cb8887effdce060ce9